{
  "name": "resttest",
  "version": "1.0.0",
  "description": "This is to test writing a REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsonschema": "^1.2.4",
    "restify": "^7.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danreib/RestTest.git"
  },
  "author": "Daniel Reib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danreib/RestTest/issues"
  },
  "homepage": "https://github.com/danreib/RestTest#readme"
}
